# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  street_address: MyString
  insurance_id: 1

two:
  name: MyString
  street_address: MyString
  insurance_id: 1
